# Application Name
spring.application.name=BookMyShow

# Server Configuration
server.port=8080
server.servlet.context-path=/bms

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@8261
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Base URL for Swagger documentation (Springfox specific)
springfox.documentation.swagger.v2.path=/v2/api-docs
# JWT Configuration
jwt.secret=6Afu7A3yaGpb12FgJrvM9ZcH1tR3wXlbtcykt66z4z5678guibj
jwt.expiration=3600000 # 1 hour in milliseconds

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/BookMyShow.log

# Security Configuration (for Spring Security Default Users)
spring.security.user.name=admin
spring.security.user.password=admin123
